.loginContainer{
  width: 100vh;
  height: 100vh;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat center 110px;
  background-size: 100% 100%;
}

.loginForm {
  width: 300px;
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.loginFormForgot {
  float: right;
}

.loginFormButton {
  width: 100%;
}
