@import '../../themes/common';



.userListTable{
  margin: -1px;
}

.topOptionCard{
  height: 48px;
  background: white;
  line-height: 48px;
  padding: 0 10px;
}

.rightTitleOption{
  display: inline-block;
  float: right;
  color: @color-main;
  cursor: pointer;
  margin-left: @item-padding;
}



