@import "./default";
@import "./common";

body {
  height: 100%;
  //overflow-y: hidden;
  background-color: @color-bg;
}

:global{
  .ant-layout{
    background: @color-bg;
  }
  .ant-card-bordered{
    border: 1px solid @color-border;
  }
  .ant-card{
    border-radius: 4px;
  }
  .ant-card-body {
    padding: 0 !important;
    zoom: 1;
  }
  .ant-card-wider-padding .ant-card-body {
    padding: 0 !important;
  }
  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
      height: @item-height;
      padding: 0;
      border-right: 1px solid @color-border;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
      padding: 0;
      height: @item-height;
      border-right: 1px solid @color-border;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
        height: @item-height;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }

    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .ant-table-bordered.ant-table-empty .ant-table-placeholder {
    border-left: 1px solid @color-border;
    border-right: 1px solid @color-border;
  }

  .ant-table-pagination.ant-pagination {
    float: right !important;
    display: block;
    margin: 10px !important;
  }

  .ant-pagination-item-active{
    background: @color-main;
  }

  .ant-pagination-item-active a{
    color: white;
  }

  .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
    color: white;
  }
}
