@import '../../../../themes/common';

.shortInput {
  width: 30%;
  border-radius: 2px;
  border: 1px solid red;
}

.inputSplit {
  clear: both;
  display: inline-block;
  text-align: center;
}

.inputArea {
  display: inline-block;
  text-align: center;
  width: 80%;
  height: @item-height;
  margin-left: @item-padding;
  color: @color-text-support;
}

.userInfoForm{
  padding: @item-padding;
}




