@import "../themes/common";
.header{
  width: 100%;
  height: @navTop;
  background: white;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 2px 2px rgba(143,168,191,.35);
  box-shadow: 0 2px 2px rgba(143,168,191,.35);
  .systemName{
    display: inline;
  }
}

.userPanel{
  float: right;
  height: 100%;
  font-size: 20px;

  .setting{
    margin-right: 20px;
  }

  .powerOff{
    margin-right: 20px;
  }

  .userName{
    font-size: 14px;
  }
}

.paginationTextTip{
  position: absolute;
  bottom: 0;
  left: 0;
  color: @color-text-common;
  font-size: 12px;
  height: @item-height;
  margin: 10px;
  line-height: @item-height;
}
