@import "../themes/common";
.header{
  width: 100%;
  height: @navTop;
  background: white;
}

.logo{
  height: 64px;
  background: url("../../public/logo_ic.png") center no-repeat;
  z-index: 1000;
}

.trigger {
  width: 100%;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  cursor: pointer;
  transition: color .3s;
  :hover{
    color: #1890ff;
  }
}


